{
  "name": "client-management-crm",
  "version": "1.0.0",
  "description": "Full-stack MERN CRM project structure",
  "scripts": {
    "start": "node server/server.js",
    "build": "npm install && npm install --prefix server && npm install --prefix client && npm run build --prefix client",
    "server": "npm run dev --prefix server",
    "client": "npm run dev --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "format": "prettier --write \"./**/*.{js,jsx,json,css}\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "prettier": "^3.8.3"
  }
}
